<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Navigators Logistics Ltd. - INTERNATIONAL OFFICE LAUNCH EVENT</title>
<link href ="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel ="stylesheet"/>
<style type="text/css">
body {
	background-color: #FFFFFF;
	color: #000000;
	font-family: 'Montserrat', sans-serif;
}
a:hover {
	color: #E3E84C;
}
.button_example {
	border: 1px solid #006394;
	-webkit-box-shadow: #B4B5B5 5px 5px 5px;
	-moz-box-shadow: #B4B5B5 5px 5px 5px;
	box-shadow: #B4B5B5 5px 5px 5px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 30px;
	font-family: arial, helvetica, sans-serif;
	padding: 6px 100px 6px 100px;
	text-decoration: none;
	display: inline-block;
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
	font-weight: bold;
	color: #FFFFFF;
	background-color: #0088CC;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#0088CC),
		to(#79B361) );
	background-image: -webkit-linear-gradient(top, #0088CC, #79B361);
	background-image: -moz-linear-gradient(top, #0088CC, #79B361);
	background-image: -ms-linear-gradient(top, #0088CC, #79B361);
	background-image: -o-linear-gradient(top, #0088CC, #79B361);
	background-image: linear-gradient(to bottom, #0088CC, #79B361);
	filter: progid : DXImageTransform.Microsoft.gradient ( GradientType = 0,
		startColorstr = #0088CC, endColorstr = #79B361 );
}

.button_example:hover {
	border: 1px solid #004466;
	background-color: #006699;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#006699),
		to(#609849) );
	background-image: -webkit-linear-gradient(top, #006699, #609849);
	background-image: -moz-linear-gradient(top, #006699, #609849);
	background-image: -ms-linear-gradient(top, #006699, #609849);
	background-image: -o-linear-gradient(top, #006699, #609849);
	background-image: linear-gradient(to bottom, #006699, #609849);
	filter: progid : DXImageTransform.Microsoft.gradient ( GradientType = 0,
		startColorstr = #006699, endColorstr = #609849 );
}
</style>
</head>
<body>
	<table width="60%" align="center" cellspacing="0" cellpadding="0"
		border="0" style="font-family: Arial, Helvetica, sans-serif;">
		<tbody>
			<tr valign="top">
				<td valign="top">
					<table width="100%" align="center"  cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; padding: 0px; margin: 0px; width: 100%; height: 60px;">
			                    <tbody>
			                      <tr valign="top">
			                      	<td style="padding-left:15px;">
			                      		<font style="font-size:21px" color="#0066FF" face="Montserrat">NAVIGATORS LOGISTICS LIMITED. Invites you to An EVENING to Celebrate &amp; Network.</font>
			                      	</td>
			                      </tr>	
							</tbody>
						</table>	
					<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"  style="border:0px solid #999999;"  background="images/bg-invite.jpg">
          				<tbody>
          					<tr valign="top">
			            	  <td valign="top">
			            	  	<strong>RE-BRANDING &amp; INTERNATIONAL OFFICE LAUNCH EVENT</strong>
			            	  		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border:0px solid #999999;"  background="static/images/bg-invite.jpg">
				          				<tbody>
				          					<tr valign="top">
							            	  <td valign="top">
							            	  	<img src="images/SaveTheDate.png" id="Image2" alt="" style="width:182px;height:125px;" border="0" align="top">
							            	  </td>
							            	   <td valign="top">
							            	  	<strong>New Delhi - Sept. 04, 2017 </strong> <br />
							            	  	<strong>Pune - Sept. 05, 2017 </strong><br />
							            	  	<strong>Mumbai - Sept 06, 2017 </strong><br />
							            	  </td>
						            	 </tr>
						            	</tbody> 
						            </table>
						            <table width="100%" cellspacing="0" align="center"  cellpadding="0" border="0" style="border:0px solid #999999;"  background="static/images/bg-invite.jpg">
				          				<tbody>
				          					<tr valign="top">
							            	  <td valign="top">
						            				<font style="font-size:27px" color="#0066CC" face="Montserrat">EXPANDING OUR WINGS GLOBALLY</font><br> <br />
						            				<font style="font-size:21px" color="#003A75" face="Montserrat">Navigators is pleased to invite you to <br></font>
						            				<b>the GRAND Global Re-branding <br><br></b>
														<font style="font-size:21px" color="#003A75" face="Montserrat">and Opening of Global offices.<br>
														<br>
														We welcome you to our 3 day Launch event at New Delhi, Pune and Mumbai</font>						            		 </td>		
			            	  				</tr>
						            	</tbody> 
						            </table>
			            	  </td>
			            	 </tr>
			            	</tbody> 
			            </table>	 
			            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"  style="background-color: #ffffff; padding: 0px; margin: 0px; width: 100%; height: 60px;">
			                    <tbody>
			                      <tr valign="top">
			                      	<td style="padding-left:15px;">
			                      		<strong>BRAND DINNER&nbsp;&nbsp; |&nbsp;&nbsp; CULTURAL EVENING&nbsp;&nbsp; |&nbsp;&nbsp; COCKTAILS &amp; NETWORKING DINNER</strong> <br /> <br />
			                      		<strong>17:30 Onwards</strong> <br /> <br/>
			                      		<font style="font-size:16px" color="#0066FF" face="Montserrat">We request your <b>CONFIRMATION </b>by return email so we can confirm all further details.</font>
			                      	</td>
			                      </tr>	
							</tbody>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"  style="background-color: #ffffff; padding: 0px; margin: 0px; width: 100%; height: 60px;">
			                    <tbody>
			                      <tr valign="top">
			                      	<td style="padding-left:15px;">
			                      	<img src="images/Navigators-Logo.png" id="Image4" alt="" style="width:323px;height:80px;" border="0" align="top">
			                      	</td>
			                      </tr>
			                     </tbody>
			               </table>  
			               <table width="100%" cellspacing="0" align="center"  cellpadding="0" border="0" style="background-color: #ffffff; padding: 0px; margin: 0px; width: 100%; height: 60px;">
			                    <tbody>
			                      <tr valign="top">
			                      	<td style="padding-left:15px;">
							             <a class="button_example" href="#">Click to Confirm  </a>   
							             </td>
			                      </tr>
			                     </tbody>
			               </table>      	
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>